{
  "name": "dotnet-onion-architecture",
  "private": false,
  "version": "1.0.0",
  "scripts": {
    "start:MyApp.WebApi": "dotnet run --project src/MyApp.WebApi/MyApp.WebApi.csproj",
    "publish:MyApp.WebApi": "dotnet publish src/MyApp.WebApi/MyApp.WebApi.csproj",
    "clean:All": "dotnet clean src/MyApp.sln",
    "restore:All": "dotnet restore src/MyApp.sln",
    "build:All": "dotnet build src/MyApp.sln",
    "test:All": "dotnet test src/MyApp.sln"
  }
}
